{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1065{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset178{\*\fname Arial;}Arial (Arabic);}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\lang1033\fs22 <p align="center"> <img src="http://www.pic98.ir/upload/bniu_untitled-3.png" width="240">\par
<h1><p align="center">\lang1065\f1\rtlch\'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch\par
<h2><p align="center">\lang1065\f1\rtlch\'d3\'d1\'da\'ca\lang1033\f0\ltrch  \u-10179?\u-9056? \lang1065\f1\rtlch\'cf\'de\'ca\lang1033\f0\ltrch  \u-10179?\u-9056? \lang1065\f1\rtlch\'de\'cf\'d1\'ca\lang1033\f0\ltrch\par
<div align="center">\par
    <a href="https://telegram.me/ramtintzbot">\par
        <img src="http://upir.ir/951/guest/Untitled-5.png" hspace="10" width="150">\par
    </a>\par
    <a href="https://telegram.me/tabchisell">\par
        <img src="http://upir.ir/951/guest/Untitled-7.png" hspace="10" width="150">\par
    </a>\par
    <a href="https://telegram.me/ramtintz">\par
        <img src="http://upir.ir/951/guest/Untitled-6.png" width="150">\par
    </a>\par
</div>\par
\par
<h3><p dir="rtl">\lang1065\f1\rtlch\'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1 \'d1\'c8\'c7\'ca\u1740? \'e5\'e6\'d4\'e3\'e4\'cf, \'c8\'d3\u1740?\'c7\'d1 \'d3\'c7\'cf\'e5 \'e6 \'c7\'e1\'c8\'ca\'e5 \'cd\'d1\'dd\'e5 \'c7\u1740? \'cc\'e5\'ca \'c7\'e3\'e6\'d1 \'ca\'c8\'e1\u1740?\'db\'c7\'ca\u1740? \'cf\'d1 \'ca\'e1\'90\'d1\'c7\'e3 \'c7\'d3\'ca\lang1033\f0\ltrch .<br>\par
\lang1065\f1\rtlch\'e4\'e6\'d4\'ca\'e5 \'d4\'cf\'e5 \'ca\'e6\'d3\'d8\lang1033\f0\ltrch  <a href="https://github.com/i-Naji/tabchi/tree/persian">\lang1065\f1\rtlch\'e4\'c7\'cc\u1740?\lang1033\f0\ltrch </a> \lang1065\f1\rtlch\'c8\'d1\'81\'c7\u1740?\'e5 \'c7\'ce\'d1\u1740?\'e4 \'e4\'d3\'ce\'e5\lang1033\f0\ltrch  <a href="https://valtman.name/telegram-cli">\lang1065\f1\rtlch\'ca\'e1\'90\'d1\'c7\'e3\lang1033\f0\ltrch </a>.\par
<br>\par
<h3 align="right"> <strong> \lang1065\f1\rtlch\'e4\'d5\'c8 \'e6 \'d1\'c7\'e5\'9d\'c7\'e4\'cf\'c7\'d2\u1740?\lang1033\f0\ltrch </strong> \u-10179?\u-8576?\par
</h3>\par
<hr>\par
<h4 dir="rtl">\lang1065\f1\rtlch\'c7\'c8\'ca\'cf\'c7 \'d3\'e6\'d1\'d3\lang1033\f0\ltrch  <em>\lang1065\f1\rtlch\'d1\'c8\'c7\'ca \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch </em> \lang1065\f1\rtlch\'d1\'c7 \'98\'81\u1740? \'98\'d1\'cf\'e5 \'e6 \'81\u1740?\'d4\'9d\'d2\'e3\u1740?\'e4\'e5\'9d\'e5\'c7 \'d1\'c7 \'e4\'d5\'c8 \'98\'e4\u1740?\'cf\lang1033\f0\ltrch .</h4>\par
<h6>(\lang1065\f1\rtlch\'e3\'e6\'c7\'d1\'cf \'d2\u1740?\'d1 \'d1\'c7 \'cf\'d1 \'ca\'d1\'e3\u1740?\'e4\'c7\'e1 \'e6\'c7\'d1\'cf \'98\'e4\u1740?\'cf\lang1033\f0\ltrch )</h6>\par
<pre>\par
<span>git clone {\field{\*\fldinst{HYPERLINK "https://github.com/ramtintz/tabchi.git</span"}}{\fldrslt{\ul\cf1 https://github.com/ramtintz/tabchi.git</span}}}\f0\fs22 >\par
<span>cd tabchi</span>\par
<span>chmod +x bot</span>\par
<span>./bot install</span>\par
</pre>\par
<h4 dir="rtl"> \lang1065\f1\rtlch\'c8\'d1\'c7\u1740? \'d3\'c7\'ce\'ca \'d1\'c8\'c7\'ca \'cc\'cf\u1740?\'cf\lang1033\f0\ltrch  <strong>bot create/.</strong> \lang1065\f1\rtlch\'d1\'c7 \'e6\'c7\'d1\'cf \'98\'e4\u1740?\'cf\lang1033\f0\ltrch .\par
</h4>\par
<pre>\par
<span>./bot create</span>\par
</pre>\par
<h4 dir="rtl">\lang1065\f1\rtlch\'cd\'c7\'e1 \'c8\'c7 \'ca\'e6\'cc\'e5 \'c8\'e5 \'d4\'e4\'c7\'d3\'e5 \'c7\u1740? \'98\'e5 \'c8\'d1\'c7\u1740? \'d1\'c8\'c7\'ca \'cc\'cf\u1740?\'cf \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1 \'ce\'e6\'cf \'d1\'c7 \'d1\'c7\'e5\'9d\'c7\'e4\'cf\'c7\'d2\u1740? \'98\'e4\u1740?\'cf\lang1033\f0\ltrch .\par
<br>\lang1065\f1\rtlch\'e3\'cb\'c7\'e1\lang1033\f0\ltrch :</h4>\par
<h6 dir="rtl">\lang1065\f1\rtlch\'cf\'d1 \'d5\'e6\'d1\'ca\u1740? \'98 \'d1\'cf\u1740?\'d3 \'ca\'e4\'d9\u1740?\'e3 \'e4\'d4\'cf\'e5 \'c7\'d3\'ca \'c2\'e4 \'d1\'c7 \'ca\'e4\'d9\u1740?\'e3 \'98\'e4\u1740?\'cf\lang1033\f0\ltrch .</h6>\par
<pre>\par
<span>\lang1065\f1\rtlch\'cf\'d3\'ca\'e6\'d1\u1740? \'c8\'d1\'c7\u1740? \'d1\'c7\'e5 \'c7\'e4\'cf\'c7\'d2\u1740? \'e3\'cc\'cf\'cf \'d1\'cf\u1740?\'d3\lang1033\f0\ltrch #</span>\par
<span>sudo service redis-server restart</span>\par
<span>\lang1065\f1\rtlch\'cf\'d3\'ca\'e6\'d1\u1740? \'c8\'d1\'c7\u1740? \'d1\'c7\'e5 \'c7\'e4\'cf\'c7\'d2\u1740? \'d1\'cf\u1740?\'d3\lang1033\f0\ltrch #</span>\par
<span>sudo service redis-server start</span>\par
<span></span>\par
<span>./bot 1</span>\par
</pre>\par
<h5 dir="rtl">\lang1065\f1\rtlch\'ca\'e6\'cc\'e5 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740?\'cf \'c8\'d1\'c7\u1740? \'c7\'e6\'e1\u1740?\'e4 \'c8\'c7\'d1 \'98\'e5 \'d1\'c8\'c7\'ca \'d1\'c7 \'d1\'c7\'e5 \'c7\'e4\'cf\'c7\'d2\u1740? \'e3\u1740?\'9d\'98\'e4\u1740?\'cf\'a1\'c7\'d2 \'d4\'e3\'c7 \'d4\'e4\'c7\'d3\'e5 \'da\'cf\'cf\u1740? \'e3\'cf\u1740?\'d1 \'d1\'c8\'c7\'ca (\'d4\'e3\'c7 \'e6 \u1740?\'c7 \'e5\'d1\'98\'d3 \'98\'e5 \'e3\u1740? \'ce\'e6\'c7\'e5\u1740?\'cf \'e3\'cf\u1740?\'d1 \'d1\'c8\'c7\'ca \'d4\'e6\'cf) \'a1 \'d4\'e3\'c7\'d1\'e5 \'d1\'c8\'c7\'ca \'e6 \'98\'cf \'e6\'d1\'e6\'cf \'c8\'e5 \'cd\'d3\'c7\'c8 \'98\'c7\'d1\'c8\'d1\u1740? \'ce\'e6\'c7\'d3\'ca\'e5 \'e3\u1740?\'9d\'d4\'e6\'cf\lang1033\f0\ltrch .\par
<h6 dir="rtl"> \lang1065\f1\rtlch\'d4\'e3\'c7 \'e3\u1740? \'ca\'e6\'c7\'e4\u1740?\'cf \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'d1\'c8\'c7\'ca\lang1033\f0\ltrch  <a href="https://telegram.me/id_probot">@ID_ProBot</a> \lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5 \'da\'cf\'cf\u1740? \'ce\'e6\'cf \'d1\'c7 \'c8\'cf\'d3\'ca \'c2\'e6\'d1\u1740?\'cf\lang1033\f0\ltrch .</h6>\par
<h6 dir="rtl">\lang1065\f1\rtlch\'c7\'d2\lang1033\f0\ltrch  <a href="#help">\lang1065\f1\rtlch\'d1\'c7\'e5\'e4\'e3\'c7\u1740?\'9d\'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch </a> \lang1065\f1\rtlch\'c8\'d1\'c7\u1740? \'c2\'d4\'e4\'c7 \'d4\'cf\'e4 \'c8\'c7 \'d8\'d1\'d2 \'98\'c7\'d1 \'d1\'c8\'c7\'ca\'ca\'c7\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf\lang1033\f0\ltrch .</h6>\par
<br>\par
<h3 align="right"><strong>\lang1065\f1\rtlch\'cc\'e1\'e6\'90\u1740?\'d1\u1740? \'c7\'d2 \'de\'d8\'da \'d4\'cf\'e4 \'da\'e3\'e1\'98\'d1\'cf \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch </strong>\u-10179?\u-8479?\par
<hr>\par
<h4 dir="rtl">\lang1065\f1\rtlch\u1740?\'98\u1740? \'c7\'d2 \'e3\'d4\'98\'e1\'c7\'ca \'98\'c7\'d1 \'c8\'c7\lang1033\f0\ltrch  SSH\lang1065\f1\rtlch\'a1 \'de\'d8\'da \'d4\'cf\'e4 \'c2\'e4 \'cf\'d1 \'d2\'e3\'c7\'e4 \'de\'d8\'da \'c7\'ca\'d5\'c7\'e1 \'c7\u1740?\'e4\'ca\'d1\'e4\'ca \'c7\'d3\'ca\lang1033\f0\ltrch .<br>\lang1065\f1\rtlch\'e6\'de\'ca\u1740? \'c7\'ca\'d5\'c7\'e1 \'c7\u1740?\'e4\'ca\'d1\'e4\'ca \'de\'d8\'da \'e3\u1740?\'9d\'d4\'e6\'cf \'c7\'cc\'d1\'c7\u1740? \'ca\'e3\'c7\'e3\u1740? \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e5\'c7 \'e6 \'dd\'d1\'c7\'e3\u1740?\'e4\u1740? \'98\'e5 \'cf\'d1 \'cd\'c7\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2\lang1033\f0\ltrch  SSH \lang1065\f1\rtlch\'c8\'e6\'cf\'e4\'cf\'a1 \'e3\'ca\'e6\'de\'dd \'e3\u1740?\'9d\'d4\'e6\'cf. \'dd\'d1\'e3\'c7\'e4\lang1033\f0\ltrch  screen \lang1065\f1\rtlch\'c7\u1740?\'e4\'9d\'cc\'c7 \'c8\'e5\'9d\'98\'e3\'98 \'d4\'e3\'c7 \'e3\u1740?\'9d\'c2\u1740?\'cf. \'98\'c7\'dd\u1740? \'c7\'d3\'ca \'c7\u1740?\'e4 \'cf\'d3\'ca\'e6\'d1 \'d1\'c7 \'de\'c8\'e1 \'c7\'d2 \'cf\'d3\'ca\'e6\'d1\'d1\'c7\'e5\'9d\'c7\'e4\'cf\'c7\'d2\u1740? \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1 \'de\'d1\'c7\'d1 \'cf\'e5\u1740?\'cf\lang1033\f0\ltrch .</h4>\par
<h6 dir="rtl">\lang1065\f1\rtlch\'e3\'cb\'c7\'e1\lang1033\f0\ltrch :</h6>\par
<pre>\par
<span><strong>screen ./bot 1</strong></span>\par
</pre>\par
<h4 dir="rtl">\lang1065\f1\rtlch\'c8\'d1\'c7\u1740? \'ce\'c7\'d1\'cc \'d4\'cf\'e4 \'c7\'d2 \'e3\'cd\u1740?\'d8\lang1033\f0\ltrch  screen \lang1065\f1\rtlch\'98\'e1\u1740?\'cf\'9d\'e5\'c7\u1740? \'ca\'d1\'98\u1740?\'c8\u1740?\lang1033\f0\ltrch  Ctrl+A \lang1065\f1\rtlch\'e6 \'d3\'81\'d3 \'98\'e1\u1740?\'cf\lang1033\f0\ltrch  D \lang1065\f1\rtlch\'d1\'c7 \'c8\'dd\'d4\'c7\'d1\u1740?\'cf\lang1033\f0\ltrch .<br>\lang1065\f1\rtlch\'c8\'d1\'c7\u1740? \'e3\'d4\'c7\'e5\'cf\'e5 \'dd\'e5\'d1\'d3\'ca\lang1033\f0\ltrch  screen \lang1065\f1\rtlch\'e5\'c7\u1740? \'e3\'e6\'cc\'e6\'cf \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'c7\'d2 \'cf\'d3\'ca\'e6\'d1\lang1033\f0\ltrch <strong>  screen -ls  </strong>  \lang1065\f1\rtlch\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'cf\lang1033\f0\ltrch .<br>\lang1065\f1\rtlch\'c7\u1740?\'e4 \'cf\'d3\'ca\'e6\'d1 \'dd\'e5\'d1\'d3\'ca \'ca\'e3\'c7\'e3\u1740?\lang1033\f0\ltrch  screen \lang1065\f1\rtlch\'e5\'c7\u1740? \'cf\'d1 \'cd\'c7\'e1 \'c7\'cc\'d1\'c7 \'d1\'c7 \'e4\'e3\'c7\u1740?\'d4 \'e3\u1740?\'9d\'cf\'e5\'cf\lang1033\f0\ltrch .<br>\lang1065\f1\rtlch\'c8\'d1\'c7\u1740? \'e3\'d4\'c7\'e5\'cf\'e5\lang1033\f0\ltrch  screen \lang1065\f1\rtlch\'c7\'cc\'d1\'c7\'9d\'d4\'cf\'e5\'a1 \'98\'c7\'dd\u1740? \'c7\'d3\'ca \'cf\'d3\'ca\'e6\'d1 \'d2\u1740?\'d1 \'d1\'c7 \'e6\'c7\'d1\'cf \'98\'e4\u1740?\'cf\lang1033\f0\ltrch :</h4>\par
<pre>\par
<span><strong>screen -r [screen name]</strong></span>\par
</pre>\par
<br>\par
<h4 id="help" dir="rtl">&#x272F; \lang1065\f1\rtlch\'d1\'c7\'e5\'e4\'e3\'c7\u1740? \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch  :</h4>\par
<table style="width:100%" dir="rtl">\par
  <tr>\par
    <th colspan="3">\lang1065\f1\rtlch\'e3\'ce\'d5\'e6\'d5 \'e3\'cf\u1740?\'d1\lang1033\f0\ltrch </th>\par
  </tr>\par
  <tr>\par
    <th colspan="2">\lang1065\f1\rtlch\'cf\'d3\'ca\'e6\'d1\lang1033\f0\ltrch </th>\par
    <th>\lang1065\f1\rtlch\'da\'e3\'e1\'98\'d1\'cf\lang1033\f0\ltrch </th>\par
    <th></th>\par
    <th>\lang1065\f1\rtlch\'dd\'de\'d8 \'cf\'d1 \'90\'d1\'e6\'e5\lang1033\f0\ltrch  (&#x2724;)<br>\lang1065\f1\rtlch\'dd\'de\'d8 \'cf\'d1 \'d1\u1740?\'81\'e1\'c7\u1740?\lang1033\f0\ltrch  (&#x21BB;)</th>\par
    </tr>\par
   <tr>\par
    <td colspan="2">reload/</td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c8\'c7\'d1\'90\'d0\'c7\'d1\u1740? \'e3\'cc\'cf\'cf \'d1\'c8\'c7\'ca \'e6 \'d1\'c7\'e5\'9d\'c7\'e4\'cf\'c7\'d2\u1740? \'cf\'e6\'c8\'c7\'d1\'e5\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'c8\'d1\'e6\'d2\'d1\'d3\'c7\'e4\u1740? \'d1\'c8\'c7\'ca\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c8\'d1\'e6\'d2\'d1\'d3\'c7\'e4\u1740? \'d1\'c8\'c7\'ca \'c8\'e5 \'c2\'ce\'d1\u1740?\'e4 \'e4\'d3\'ce\'e5\lang1033\f0\ltrch <br> \lang1065\f1\rtlch\'e6 \'c8\'c7\'d1\'90\'d0\'c7\'d1\u1740? \'e3\'cc\'cf\'cf\lang1033\f0\ltrch </td>\par
  </tr>\par
   <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'ca\'c7\'d2\'e5 \'d3\'c7\'d2\u1740?\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'ca\'c7\'d2\'e5 \'d3\'c7\'d2\u1740? \'c2\'e3\'c7\'d1 \'ca\'c8\u1740?\'e1\'db\'9d\'90\'d1\lang1033\f0\ltrch <br>(\lang1065\f1\rtlch\'cd\'cf\'98\'cb\'d1 \u1740?\'98 \'c8\'c7\'d1 \'cf\'d1 \'d1\'e6\'d2\lang1033\f0\ltrch )</td>\par
  </tr>\par
     <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'d1\u1740?\'81\'e6\'d1\'ca\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'d8\'e1\'c7\'da \'c7\'d2 \'e6\'d6\'da\u1740?\'ca \'d1\u1740?\'81\'e6\'d1\'ca \'d1\'c8\'c7\'ca\lang1033\f0\ltrch </td>\par
  </tr>\par
   <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'ca\'c7\'d2\'e5 \'d3\'c7\'d2\u1740? \'d1\'c8\'c7\'ca\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'ca\'c7\'d2\'e5 \'d3\'c7\'d2\u1740? \'c7\'d8\'e1\'c7\'da\'c7\'ca \'dd\'d1\'cf\u1740? \'ca\'c8\'e1\u1740?\'db\lang1033\f0\ltrch\ltrmark\lang1065\f1\rtlch\'90\'d1\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'c8\'da\'cf \'c7\'d2 \'ca\'db\u1740?\u1740?\'d1 \'cf\'d1 \'e3\'d4\'ce\'d5\'c7\'ca \'dd\'d1\'cf\u1740? \'ca\'c8\'e1\u1740?\'db\lang1033\f0\ltrch\ltrmark\lang1065\f1\rtlch\'90\'d1\lang1033\f0\ltrch  <br>\lang1065\f1\rtlch\'e3\'c7\'e4\'e4\'cf \'c7\'d3\'e3 \'c7\'e4\'cc\'c7\'e3 \'90\u1740?\'d1\'cf\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td>\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'cf\u1740?\'d1\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5\lang1033\f0\ltrch </td>\par
    <td align="center">\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'cf\u1740?\'d1 \'c8\'c7 \'d4\'e4\'c7\'d3\'e5 \'e6\'c7\'d1\'cf \'d4\'cf\lang1033\f0\ltrch </td>\par
  </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'cf\u1740?\'d1\'98\'e1\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5\lang1033\f0\ltrch </td>\par
    <td align="center">\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'cf\u1740?\'d1\'98\'e1 \'c8\'c7 \'d4\'e4\'c7\'d3\'e5 \'e6\'c7\'d1\'cf \'d4\'cf\lang1033\f0\ltrch </td>\par
  </tr>\par
   <tr>\par
    <td>\lang1065\f1\rtlch\'cd\'d0\'dd \'e3\'cf\u1740?\'d1\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5\lang1033\f0\ltrch </td>\par
    <td align="center">\lang1065\f1\rtlch\'cd\'d0\'dd \'e3\'cf\u1740?\'d1 \u1740?\'c7 \'e3\'cf\u1740?\'d1 \'98\'e1 \'c8\'c7 \'d4\'e4\'c7\'d3\'e5 \'ce\'c7\'d5\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'ca\'d1\'98 \'98\'d1\'cf\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'ce\'c7\'d1\'cc \'d4\'cf\'e4 \'c7\'d2 \'90\'d1\'e6\'e5 \'e6 \'cd\'d0\'dd\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'c7\'d2 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'90\'d1\'e6\'e5\'9d\'e5\'c7\lang1033\f0\ltrch </td>\par
    <td align="center">&#x2724;</td>\par
  </tr>\par
  <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'e5\'e3\'e5 \'e3\'ce\'c7\'d8\'c8\u1740?\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'ca\'e3\'c7\'e3 \'e3\'ce\'c7\'d8\'c8\u1740?\'e4 \'e6 \'c7\'dd\'d1\'c7\'cf \'cf\'d1 \'90\'dd\'ca\'9d\'e6\lang1033\f0\ltrch\ltrmark\lang1065\f1\rtlch\'90\'e6\u1740? \'d4\'ce\'d5\u1740?\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'c8\'e5 \'90\'d1\'e6\'e5\lang1033\f0\ltrch </td>\par
    <td align="center">&#x2724;</td>\par
  </tr>\par
  <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5 \'e3\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'d4\'e4\'c7\'d3\'e5 \'da\'cf\'cf\u1740? \'d4\'e3\'c7\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
   <td>\lang1065\f1\rtlch\'c8\'90\'e6\lang1033\f0\ltrch </td>\par
 \~ \~<td>\lang1065\f1\rtlch\'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
    </tr>\par
  <tr>\par
  <tr>\par
   <td>\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'98\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td>"\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5" \'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'e3\'ca\'e4 \'c8\'e5 \'d4\'e4\'c7\'d3\'e5 \'90\'d1\'e6\'e5 \u1740?\'c7 \'dd\'d1\'cf\lang1033\f0\ltrch </td>\par
    </tr>\par
  <tr>\par
   <td>\lang1065\f1\rtlch\'ca\'e4\'d9\u1740?\'e3 \'e4\'c7\'e3\lang1033\f0\ltrch </td>\par
 \~ \~<td>"\lang1065\f1\rtlch\'e4\'c7\'e3" \'e4\'c7\'e3\'9d\'ce\'c7\'e4\'e6\'c7\'cf\'90\u1740?\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'ca\'db\u1740?\u1740?\'d1 \'e4\'c7\'e3\lang1033\f0\ltrch </td>\par
    </tr>\par
      <tr>\par
   <td>\lang1065\f1\rtlch\'ca\'e4\'d8\u1740?\'e3 \'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\lang1033\f0\ltrch </td>\par
 \~ \~<td>\lang1065\f1\rtlch\'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'cc\'c7\u1740?\'90\'d2\u1740?\'e4\u1740? \'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740? \'cf\'c7\'cf\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch <br>(\lang1065\f1\rtlch\'cf\'dd\'da\'c7\'ca \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\'cd\'cf\'e6\'cf \'cf\'d1 \'d2\'e3\'c7\'e4 \'98\'e6\'ca\'c7\'e5\lang1033\f0\ltrch )</td>\par
    </tr>\par
    <tr>\par
   <td colspan="2">\lang1065\f1\rtlch\'cd\'d0\'dd \'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'cd\'d0\'dd \'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1\u1740?\lang1033\f0\ltrch <br>(\lang1065\f1\rtlch\'cf\'dd\'da\'c7\'ca \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\'cd\'cf\'e6\'cf \'cf\'d1 \'d2\'e3\'c7\'e4 \'98\'e6\'ca\'c7\'e5\lang1033\f0\ltrch )</td>\par
    </tr>\par
  <tr>\par
   <td rowspan="2">\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'c8\'c7 \'d4\'e3\'c7\'d1\'e5\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d1\'e6\'d4\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td rowspan="2" align="center">\lang1065\f1\rtlch\'ca\'db\u1740?\u1740?\'d1 \'e6\'d6\'da\u1740?\'ca \'c7\'d4\'ca\'d1\'c7\'98 \'d4\'e3\'c7\'d1\'e5 \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'cf\'d1 \'cc\'e6\'c7\'c8 \'d4\'e3\'c7\'d1\'e5 \'c8\'e5 \'c7\'d4\'ca\'d1\'c7\'98 \'90\'d0\'c7\'d4\'ca\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'ce\'c7\'e3\'e6\'d4\lang1033\f0\ltrch </td>\par
    </tr>\par
     <tr>\par
   <td rowspan="2">\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'c8\'c7 \'81\u1740?\'c7\'e3\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d1\'e6\'d4\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td rowspan="2" align="center">\lang1065\f1\rtlch\'ca\'db\u1740?\u1740?\'d1 \'e6\'d6\'da\u1740?\'ca \'c7\'d1\'d3\'c7\'e1 \'81\u1740?\'c7\'e3 \'cf\'d1 \'cc\'e6\'c7\'c8\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'d4\'e3\'c7\'d1\'e5 \'c8\'e5 \'c7\'d4\'ca\'d1\'c7\'98 \'90\'d0\'c7\'d4\'ca\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'ce\'c7\'e3\'e6\'d4\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'ca\'e4\'d9\u1740?\'e3 \'81\u1740?\'c7\'e3 \'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'ce\'c7\'d8\'c8\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'ca\'e4\'d9\u1740?\'e3 \'e3\'ca\'e4 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cc\'e6\'c7\'c8\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'d4\'e3\'c7\'d1\'e5 \'c8\'e5 \'c7\'d4\'ca\'d1\'c7\'98 \'90\'d0\'c7\'d4\'ca\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
   <td rowspan="2">\lang1065\f1\rtlch\'81\'c7\'d3\'ce\'90\'e6\u1740? \'ce\'e6\'cf\'98\'c7\'d1\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d1\'e6\'d4\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td rowspan="2" align="center">\lang1065\f1\rtlch\'ca\'db\u1740?\u1740?\'d1 \'e6\'d6\'da\u1740?\'ca \'81\'c7\'d3\'ce \'9d\'90\'e6\u1740?\u1740? \'ce\'e6\'cf\'98\'c7\'d1\lang1033\f0\ltrch  </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'ce\'c7\'e3\'e6\'d4\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
   <td>\lang1065\f1\rtlch\'ca\'e4\'d9\u1740?\'e3 \'cc\'e6\'c7\'c8\lang1033\f0\ltrch </td>\par
 \~ \~<td>"\lang1065\f1\rtlch\'e3\'ca\'e4" \'cc\'e6\'c7\'c8\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'ca\'e4\'d9\u1740?\'e3 \'cc\'e6\'c7\'c8\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'81\'c7\'d3\'ce \'ce\'e6\'cf\'98\'c7\'d1\lang1033\f0\ltrch <br> \lang1065\f1\rtlch\'c8\'e5 \'81\u1740?\'c7\'e3 \'e6\'c7\'d1\'cf \'d4\'cf\'e5 \'e3\'d8\'c7\'c8\'de \'c8\'c7 \'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'cd\'d0\'dd \'cc\'e6\'c7\'c8\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'cd\'d0\'dd \'cc\'e6\'c7\'c8 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td rowspan="6">\lang1065\f1\rtlch\'e1\u1740?\'d3\'ca\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'e3\'ce\'c7\'d8\'c8\u1740?\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center" rowspan="6">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'e1\u1740?\'d3\'ca\u1740? \'c7\'d2 \'e3\'e6\'d1\'cf \'ce\'e6\'c7\'d3\'ca\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'cf\'d1 \'de\'c7\'e1\'c8 \'81\'d1\'e6\'e4\'cf\'e5 \'e3\'ca\'e4\u1740? \u1740?\'c7 \'81\u1740?\'c7\'e3\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td>\lang1065\f1\rtlch\'ce\'d5\'e6\'d5\u1740?\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'90\'d1\'e6\'e5\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'d3\'e6\'81\'d1\'90\'d1\'e6\'e5\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'e1\u1740?\'e4\'98\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td>\lang1065\f1\rtlch\'81\'c7\'d3\'ce \'e5\'c7\u1740? \'ce\'e6\'cf\'98\'c7\'d1\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td>\lang1065\f1\rtlch\'e3\'d3\'cf\'e6\'cf\u1740?\'ca\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'e3\'d3\'cf\'e6\'cf\'9d\'98\'d1\'cf\'e4(\'c8\'e1\'c7\'98) \'98\'c7\'d1\'c8\'d1 \'c8\'c7 \'d4\'e4\'c7\'d3\'e5 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td>\lang1065\f1\rtlch\'d1\'dd\'da \'e3\'d3\'cf\'e6\'cf\u1740?\'ca\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'d1\'dd\'da \'e3\'d3\'cf\'e6\'cf\u1740?\'ca \'98\'c7\'d1\'c8\'d1 \'c8\'c7 \'d4\'e4\'c7\'d3\'e5 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
   <td rowspan="2">\lang1065\f1\rtlch\'e6\'d6\'da\u1740?\'ca \'e3\'d4\'c7\'e5\'cf\'e5\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d1\'e6\'d4\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td rowspan="2" align="center">\lang1065\f1\rtlch\'ce\'c7\'e3\'e6\'d4 \'e6 \u1740?\'c7 \'d1\'e6\'d4\'e4\'9d\'98\'d1\'cf\'e4 \'e6\'d6\'da\u1740?\'ca \'e3\'d4\'c7\'e5\'cf\'e5 \'81\u1740?\'c7\'e3\'9d\'e5\'c7\lang1033\f0\ltrch <br>(\lang1065\f1\rtlch\'dd\'da\'c7\'e1 \'e6 \'db\u1740?\'d1\'9d\'dd\'da\'c7\'e1\'9d\'98\'d1\'cf\'e4 \'ca\u1740?\'98 \'cf\'e6\'e3\lang1033\f0\ltrch )</td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'ce\'c7\'e3\'e6\'d4\lang1033\f0\ltrch </td>\par
    </tr>\par
  <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'c7\'e3\'c7\'d1\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'c2\'e3\'c7\'d1 \'e6 \'e6\'d6\'da\u1740?\'ca \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch </td>\par
  </tr>\par
    <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'e6\'d6\'da\u1740?\'ca\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'e6\'d6\'da\u1740?\'ca \'c7\'cc\'d1\'c7\u1740?\u1740? \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td rowspan="4">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'c8\'e5\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'e5\'e3\'e5\lang1033\f0\ltrch </td>\par
    <td rowspan="4" align="center">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'81\u1740?\'c7\'e3 \'cc\'e6\'c7\'c8 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch <br> \lang1065\f1\rtlch\'c8\'e5 \'e3\'e6\'d1\'cf \'ce\'e6\'c7\'d3\'ca\'e5 \'d4\'cf\'e5\lang1033\f0\ltrch </td>\par
    <td rowspan="4">&#x21BB;</td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'ce\'d5\'e6\'d5\u1740?\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'90\'d1\'e6\'e5\lang1033\f0\ltrch </td>\par
    </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'d3\'e6\'81\'d1\'90\'d1\'e6\'e5\lang1033\f0\ltrch </td>\par
    </tr>\par
  <tr>\par
    <td>\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'c8\'e5 \'d3\'e6\'81\'d1\'90\'d1\'e6\'e5\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'e3\'ca\'e4\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c7\'d1\'d3\'c7\'e1 \'e3\'ca\'e4 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'c8\'e5 \'ca\'e3\'c7\'e3 \'d3\'e6\'81\'d1\'90\'d1\'e6\'e5 \'e5\'c7\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td>\lang1065\f1\rtlch\'ca\'d1\'98 \'98\'d1\'cf\'e4\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'ce\'d1\'e6\'cc \'c7\'d2 \'90\'d1\'e6\'e5 \'c8\'c7\'9d\'d4\'e4\'c7\'d3\'e5 \'e6\'c7\'d1\'cf \'d4\'cf\'e5\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'e6 \'cd\'d0\'dd \'c7\'d2 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'90\'d1\'e6\'e5\lang1033\f0\ltrch </td>\par
  </tr>\par
    <tr>\par
    <td>\lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'c8\'e5 \'e5\'e3\'e5\lang1033\f0\ltrch </td>\par
    <td>\lang1065\f1\rtlch\'d4\'e4\'c7\'d3\'e5\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'cf\'da\'e6\'ca \'98\'d1\'cf\'e4 \'98\'c7\'d1\'c8\'d1 \'c8\'c7 \'d4\'e4\'c7\'d3\'e5 \'e6\'c7\'d1\'cf \'d4\'cf\'e5 \'c8\'e5 \'ca\'e3\'c7\'e3\u1740?\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'90\'d1\'e6\'e5 \'e5\'c7 \'e6 \'d3\'e6\'81\'d1\'90\'d1\'e6\'e5 \'e5\'c7\lang1033\f0\ltrch </td>\par
  </tr>\par
  <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'d1\'c7\'e5\'e4\'e3\'c7\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'cf\'d1\u1740?\'c7\'dd\'ca \'d1\'c7\'e5\'e4\'e3\'c7\u1740? \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1\lang1033\f0\ltrch </td>\par
  </tr>\par
   <tr>\par
    <th colspan="3">\lang1065\f1\rtlch\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'ca\'c8\'8d\u1740?\lang1033\f0\ltrch </th>\par
  </tr>\par
  <tr>\par
    <td colspan="2">\lang1065\f1\rtlch\'e5\'e3\'90\'c7\'e3 \'d3\'c7\'d2\u1740? \'c8\'c7 \'ca\'c8\'8d\u1740?\lang1033\f0\ltrch </td>\par
 \~ \~<td align="center">\lang1065\f1\rtlch\'c8\'e5\lang1033\f0\ltrch  <a href="">\lang1065\f1\rtlch\'c2\'e3\'e6\'d2\'d4\lang1033\f0\ltrch </a> \lang1065\f1\rtlch\'e3\'e6\'cc\'e6\'cf \'cf\'d1 \'98\'c7\'e4\'c7\'e1 \'d3\'d1 \'c8\'d2\'e4\u1740?\'cf\lang1033\f0\ltrch ..</td>\par
  </tr>\par
</table>\par
<h6 dir="rtl">\lang1065\f1\rtlch\'c7\'d3\'c7\'d3 \'98\'c7\'d1 \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1 \'ca\'d4\'ce\u1740?\'d5 \'e1\u1740?\'e4\'98 \'e6 \'da\'d6\'e6\u1740?\'ca \'cf\'d1 \'e5\'d1 \'90\'d1\'e6\'e5\'9d\'e5\'c7 \'e6 \'81\u1740?\'d1\'e6\u1740? \'c7\'d2 \'cf\'d3\'ca\'e6\'d1\'c7\'ca \'ca\'da\u1740?\u1740?\'e4 \'d4\'cf\'e5 \'c7\'d3\'ca\lang1033\f0\ltrch .</h6>\par
<br>\par
<h3 dir="rtl">\lang1065\f1\rtlch\'e4\'d3\'ce\'e5\lang1033\f0\ltrch  &#x2780; :</h3>\par
<hr>\par
<h4 dir="rtl"><strong>\lang1065\f1\rtlch\'c7\'e3\'98\'c7\'e4\'c7\'ca\u1740? \'98\'e5 \'cf\'d1 \'e4\'d3\'ce\'e5\lang1033\f0\ltrch  &#x2780; \lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e5 \'ce\'e6\'c7\'e5\'e4\'cf \'d4\'cf + \'c7\'e4\'ca\'d4\'c7\'d1 \'e4\'d3\'ce\'e5 \'d1\'d3\'e3\u1740?\lang1033\f0\ltrch  :</strong>\par
<br>&#x25A3; \lang1065\f1\rtlch\'81\'c7\u1740?\'e5 \'c7\u1740? \'c8\'c7 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\u1740?\'d3\u1740? \'ce\'e1\'c7\'d5\'e5 \'ca\'d1 \'e6 \'d3\'d1\u1740?\'da\'ca\'d1\lang1033\f0\ltrch\par
<br>&#x25A3; \lang1065\f1\rtlch\'cd\'d0\'dd \'e6 \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'da\'98\'d3 \'81\'d1\'e6\'dd\'c7\u1740?\'e1\lang1033\f0\ltrch\par
<br>&#x25A3; \lang1065\f1\rtlch\'da\'e3\'e1\u1740?\'c7\'ca \'c7\'d1\'d3\'c7\'e1 \'d1\'90\'c8\'c7\'d1\u1740?\lang1033\f0\ltrch\par
<br>&#x25A3; \lang1065\f1\rtlch\'8d\'98 \'98\'d1\'cf\'e4 \'90\'d1\'e6\'e5\'9d\'e5\'c7 \'e6 \'cb\'c8\'ca \'e3\'cc\'cf\'cf \'e1\u1740?\'d3\'ca \'c7\'e3\'c7\'d1\lang1033\f0\ltrch\par
</h4>\par
<br>\par
<h3 dir="rtl">\lang1065\f1\rtlch\'cf\'d1 \'c2\u1740?\'e4\'cf\'e5\lang1033\f0\ltrch  :</h3>\par
<hr>\par
<h4 dir="rtl"><strong>\lang1065\f1\rtlch\'c7\'e3\'98\'c7\'e4\'c7\'ca\u1740? \'98\'e5 \'81\'d1\'e6\'8e\'e5 \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1  \'c8\'da\'cf \'e5\'c7 \'c8\'e5 \'ce\'e6\'cf \'ce\'e6\'c7\'e5\'cf \'cf\u1740?\'cf\lang1033\f0\ltrch </strong>\par
<br>&#x25A3; \lang1065\f1\rtlch\'ca\'da\u1740?\u1740?\'e4 \'cd\'cf \'e3\'cc\'c7\'d2 \'c8\'d1\'c7\u1740? \'da\'d6\'e6\u1740?\'ca \'cf\'d1 \'90\'d1\'e6\'e5 \'e5\'c7\lang1033\f0\ltrch\par
<br>&#x25A3; \lang1065\f1\rtlch\'ce\'c7\'d1\'cc \'d4\'cf\'e4 \'c7\'d2 \'90\'d1\'e6\'e5 \'cf\'d1 \'d5\'e6\'d1\'ca \'c7\'d3\'81\'e3\lang1033\f0\ltrch\par
<br>&#x25A3; \lang1065\f1\rtlch\'e3\'d3\'cf\'e6\'cf \'98\'d1\'cf\'e4 \'98\'c7\'d1\'c8\'d1 \'cf\'d1 \'d5\'e6\'d1\'ca \'c7\'d3\'81\'e3\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'ca\'db\u1740?\u1740?\'d1 \'d4\'e3\'c7\'d1\'e5 \'ca\'e6\'d3\'d8 \'e3\'cf\u1740?\'d1\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'cd\'d0\'dd \'cd\'d3\'c7\'c8 \'98\'c7\'d1\'c8\'d1\u1740? \'ca\'c8\'e1\u1740?\'db\lang1033\f0\ltrch\ltrmark\lang1065\f1\rtlch\'90\'d1 \'ca\'e6\'d3\'d8 \'e3\'cf\u1740?\'d1\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'c7\'dd\'d2\'e6\'cf\'e4 \'e6 \u1740?\'c7 \'ca\'db\u1740?\u1740?\'d1 \'c7\u1740?\'e3\u1740?\'e1 \'ca\'c7\u1740?\u1740?\'cf \'cf\'e6 \'e3\'d1\'cd\'e1\'e5 \'c7\u1740?\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'db\u1740?\'d1 \'dd\'da\'c7\'e1 \'98\'d1\'cf\'e4 \'cf\u1740?\'90\'d1 \'e4\'d3\'d4\'ca \'e5\'c7\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'da\'d6\'e6\u1740?\'ca \'cf\'d1 \'90\'d1\'e6\'e5 \'e5\'c7 \'c8\'c7 \'cd\'cf\'c7\'de\'e1 \'e6 \u1740?\'c7 \'cd\'cf\'c7\'98\'cb\'d1 \'d9\'d1\'dd\u1740?\'ca \'e3\'d4\'ce\'d5\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'ce\'c7\'d1\'cc \'d4\'cf\'e4 \'c7\'d2 \'90\'d1\'e6\'e5 \'cf\'d1 \'d5\'e6\'d1\'ca \'da\'cf\'e3 \'dd\'da\'c7\'e1\u1740?\'ca \'cf\'d1 \'c8\'c7\'d2\'e5 \'d2\'e3\'c7\'e4\u1740? \'e3\'d4\'ce\'d5\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'dd\'d1\'d3\'ca\'c7\'cf\'e4 \'e4\'e6\'da \'ce\'c7\'d5\u1740? \'c7\'d2 \'d1\'d3\'c7\'e4\'e5 \'cf\'d1\u1740?\'c7\'dd\'ca \'d4\'cf\'e5 \'c8\'e5 \'90\'d1\'e6\'e5 \'e3\'cf\u1740?\'d1\u1740?\'ca\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'d1\'c8\'c7\'ca \'98\'e3\'98 \'d1\'d3\'c7\'e4 \'c8\'c7 \'de\'c7\'c8\'e1\u1740?\'ca \'d3\'c7\'d2\'e3\'c7\'e4\'cf\'e5\u1740?(\'c7\'d1\'d3\'c7\'e1 \'81\u1740?\'c7\'e3 \'cf\'d1 \'d2\'e3\'c7\'e4 \'ce\'c7\'d5,\'98\u1740?\'c8\'e6\'d1\'cf \'d4\u1740?\'d4\'e5 \'c7\u1740?\lang1033\f0\ltrch )\par
<br>&#x25A2; \lang1065\f1\rtlch\'d3\'c7\'d2\'e3\'c7\'e4\'cf\'e5\u1740? \'8d\'e4\'cf \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1 \'cc\'e5\'ca \'cc\'e1\'e6\'90\u1740?\'d1\u1740? \'c7\'d2 \'da\'d6\'e6\u1740?\'ca \'cf\'d1 \'90\'d1\'e6\'e5 \'e5\'c7\u1740? \u1740?\'98\'d3\'c7\'e4\lang1033\f0\ltrch\par
<br>&#x25A2; \lang1065\f1\rtlch\'dd\'d1\'d3\'ca\'c7\'cf\'e4 \'81\u1740?\'c7\'e3 \'e5\'c7 \'c7\'d2 \u1740?\'98 \'90\'dd\'ca \'e6 \'90\'e6\u1740? \'ce\'d5\'e6\'d5\u1740? \'ce\'c7\'d5\lang1033\f0\ltrch\par
<br> .\par
<br> .\par
<br> .\par
</h4>\par
<br>\par
<h4 dir="rtl"><strong>\u-10180?\u-8813?\lang1065\f1\rtlch\'c8\'e5\'ca\'d1\u1740?\'e4 \'d3\'d1\'e6\'d1\'9d\'e5\'c7\u1740? \'d1\'c7\u1740?\'90\'c7\'e4\lang1033\f0\ltrch </strong>\par
<div align="center">\par
    <a href="https://codeanywhere.com/">\par
        <img src="http://upir.ir/951/guest/codeanywhere.png" width="150">\par
    </a>\par
    <a href="https://www.c9.io/">\par
        <img src="http://upir.ir/951/guest/c9.png" hspace="20" width="150">\par
    </a>\par
    <a href="https://codenvy.io/dashboard/">\par
        <img src="http://upir.ir/951/guest/codenvy.png" hspace="20" width="150">\par
    </a>   \par
</div>\par
<br>\par
<h2 dir="rtl">\lang1065\f1\rtlch\'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740?\lang1033\f0\ltrch\par
<hr>\par
<h4 dir="rtl">\lang1065\f1\rtlch\'81\'d0\u1740?\'d1\'c7\u1740? \'c7\'e4\'ca\'de\'c7\'cf\'c7\'ca \'e6\'81\u1740?\'d4\'e4\'e5\'c7\'cf\'c7\'ca\'c7\'e4 \'e5\'d3\'ca\u1740?\'e3\lang1033\f0\ltrch  \u9818? TabChiSell \u9818? <a href="https://telegram.me/mansour_zv"> @mansour_zv </a> <a \par
<br>\lang1065\f1\rtlch\'d1\'c7\'e5\'e4\'e3\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1 \'c8\'d3\u1740?\'c7\'d1 \'d3\'c7\'cf\'e5 \'e6 \'de\'c7\'c8\'e1 \'cf\'d1\'98 \'c7\'d3\'ca\lang1033\f0\ltrch <br>\lang1065\f1\rtlch\'dd\u1740?\'e1\'e3 \'c2\'e3\'e6\'d2\'d4\u1740? \'e4\'d5\'c8 \'e6 \'c7\'d8\'e1\'c7\'da \'c7\'d2 \'c2\'ce\'d1\u1740?\'e4 \'c7\'ce\'c8\'c7\'d1 \'ca\'c8\'e1\u1740?\'db\'9d\'90\'d1 \'cf\'d1 \'98\'c7\'e4\'c7\'e1 \'e3\'c7\lang1033\f0\ltrch  \par
<a href="https://telegram.me/tabchi59"> @tabchi59</a>\par
</h4>\par
}
 